# firefly

./: pom.xml
firefly-base/: pom.xml
firefly-base/src/main/java/org/zealot/fireflybase/entity/: Company.java  Organization.java
firefly-base/src/main/java/org/zealot/fireflybase/entity/permission/: Group.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java  package-info.java
firefly-common/: pom.xml
firefly-common/src/main/java/org/zealot/fireflycommon/: ResultData.java
firefly-common/src/main/java/org/zealot/fireflycommon/enumerate/: ErrorCode.java  RoleEnum.java
firefly-common/src/main/java/org/zealot/fireflycommon/exception/: GlobalExceptionHandler.java
firefly-common/src/main/java/org/zealot/fireflycommon/exception/bussiness/: UserException.java
firefly-common/src/main/java/org/zealot/fireflycommon/utils/: UUIDUtil.java
firefly-common/src/main/java/org/zealot/fireflycommon/validate/: package-info.java
firefly-dao/: pom.xml
firefly-dao/src/main/java/org/zealot/fireflydao/conf/: DruidDatabaseConfig.java
firefly-dao/src/main/java/org/zealot/fireflydao/repository/permission/: PermissionCrudRepository.java  RoleCrudRepository.java  UserCrudRepository.java
firefly-permission/: pom.xml
firefly-permission/src/main/java/org/zealot/fireflypermission/authen/: FireflyShiroRealm.java
firefly-permission/src/main/java/org/zealot/fireflypermission/role/: RoleHandler.java
firefly-permission/src/main/java/org/zealot/fireflypermission/role/impl/: RoleHandlerImpl.java
firefly-permission/src/main/java/org/zealot/fireflypermission/user/: UserHandler.java
firefly-permission/src/main/java/org/zealot/fireflypermission/user/impl/: UserHandlerImpl.java
firefly-web/: pom.xml
firefly-web/src/main/java/org/zealot/fireflyweb/: FireflyWebApplication.java
firefly-web/src/main/java/org/zealot/fireflyweb/conf/: FireflyFastJsonConfig.java  FireflyShiroConfig.java
firefly-web/src/main/java/org/zealot/fireflyweb/controller/: TestController.java  TestCrudController.java
firefly-web/src/main/java/org/zealot/fireflyweb/service/: ITestService.java
firefly-web/src/main/java/org/zealot/fireflyweb/service/impl/: TestServiceImpl.java
firefly-web/src/main/resources/: application.properties  logback.xml
firefly-web/src/main/resources/templates/: index.html  login.html
firefly-web/src/test/java/org/zealot/fireflyweb/: FireflyWebApplicationTests.java
